{
  "name": "next-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prettier": "node_modules/.bin/prettier -w \"**/*.{ts,tsx}\"",
    "format": "prettier --write .",
    "lint": "next lint",
    "commit": "npx gitmoji-cli -c"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jest": "29.7.0",
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.2.0",
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "29.5.11",
    "@types/node": "20.10.6",
    "@types/react": "18.2.46",
    "@typescript-eslint/eslint-plugin": "6.17.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard-with-typescript": "43.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jest": "27.6.1",
    "eslint-plugin-n": "16.6.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.33.2",
    "identity-obj-proxy": "3.0.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-sonar-reporter": "2.0.0",
    "jest-transform-stub": "2.0.0",
    "prettier": "3.1.1",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
}
